###Database
# database configuration
DB_HOST=dev-postgres:5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=vigia
DB_MAXIDLECONNS=0
DB_MAXOPENCONNS=0
# DB_DISABLE_TLS=true
DB_SSLMODE=disable

### Gerencia
GER_HOST=gerencia
GER_SERVER_CONN=tcp
GER_SERVER_PORT=12346

### Gravacao
GRA_HOST=gravacao
GRA_SERVER_CONN=tcp
GRA_SERVER_PORT=12347


# ### Gerencia
# # gRPC server configuration
# GER_SERVER_CONN=tcp
# GER_SERVER_ADDR=0.0.0.0
# GER_SERVER_PORT=12346

# # gRPC client configuration
# GER_CLIENT_ADDR=gravacao
# GER_CLIENT_PORT=12347


# ### Gravacao
# # gRPC server configuration
# GRAV_SERVER_CONN=tcp
# GRAV_SERVER_ADDR=0.0.0.0
# GRAV_SERVER_PORT=12347

# # gPRC client configuration
# GRAV_CLIENT_ADDR=0.0.0.0
# GRAV_CLIENT_PORT=12346