### Database
DB_HOST=dev-postgres:5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=vigia
DB_MAXIDLECONNS=0
DB_MAXOPENCONNS=0
DB_SSLMODE=disable

### Gerencia
GER_HOST=gerencia
GER_SERVER_CONN=tcp
GER_SERVER_PORT=12346

### Gravacao
GRA_HOST=gravacao
GRA_SERVER_CONN=tcp
GRA_SERVER_PORT=12347
