### Auth
VIGIA_AUTH_DIR=deployments/keys
VIGIA_AUTH_ACTIVEKID=bcc18baa-7830-4cfc-8f96-8a26ede5d81f

### Database
VIGIA_DB_HOST=dev-postgres:5432
VIGIA_DB_USER=postgres
VIGIA_DB_PASSWORD=secret
VIGIA_DB_NAME=vigia
VIGIA_DB_MAXIDLECONNS=0
VIGIA_DB_MAXOPENCONNS=0
VIGIA_DB_SSLMODE=disable

### Gerencia
VIGIA_GER_HOST=gerencia
VIGIA_GER_SERVER_CONN=tcp
VIGIA_GER_SERVER_PORT=12346

### Gravacao
VIGIA_GRA_HOST=gravacao
VIGIA_GRA_SERVER_CONN=tcp
VIGIA_GRA_SERVER_PORT=12347

