### Database
# database configuration
DB_HOST=localhost:5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=vigia
DB_MAXIDLECONNS=0
DB_MAXOPENCONNS=0
DB_DISABLE_TLS=true


### Gerencia
# gRPC server configuration
GER_SERVER_CONN=tcp
GER_SERVER_ENDERECO=localhost
GER_SERVER_PORTA=12346

# gRPC client configuration
GER_CLIENT_ENDERECO=localhost
GER_CLIENT_PORTA=12347


### Gravacao
# gRPC server configuration
GRAV_SERVER_CONN=tcp
GRAV_SERVER_ENDERECO=localhost
GRAV_SERVER_PORTA=12347

# gPRC client configuration
GRAV_CLIENT_ENDERECO=localhost
GRAV_CLIENT_PORTA=12346