# server configuration
SERVER_CONN=tcp
SERVER_ENDERECO=localhost
SERVER_PORTA=12346

# client configuration
CLIENT_ENDERECO=localhost
CLIENT_PORTA=12347

# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret
DB_NAME=vigia
DB_POOL=50